<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!-- <link rel="stylesheet" href="fontawsome/fontawesome-free-5.15.3-web/css/all.min.css"> -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="main.css" >
    <link rel="stylesheet" href="responsive.css">
    
</head>
<body>
    <div class="main">
        <div class="header__container">
            <header class="header">
                <!-- Mobile -->
               
                <div class="navbar__mobile-tablet">
                    
                    <a href="#" class="header__navbar-logo">
                        <img src="img/logo.png" alt="logo" class="header__logo">
                
                    </a>
                    <label for="show-sidebar-2" class="header__show-sidebar-2">
                        <i class="header__show-sidebar-icon fas fa-bars"></i>
                    </label>
                    
                    <input type="checkbox" hidden id="show-sidebar-2" class="show-sidebar-2-input">
                    <label fo   r="show-sidebar-2" class="overplay__header"></label>
                    <nav class="mobile__menu">
                        <label for="show-sidebar-2" class="header__sidebar-icon">
                            <i class="icon--time far fa-times-circle"></i>
                        </label>
                       

                        <a href="#" class="mobile__menu-heading-1">
                            BOOK NOW
                        </a>
                        <div class="mobile__menu-box">
                            <a href="" class="mobile__menu-heading">
                                PACKAGES
                            </a>
                            <ul class="mobile__menu-list">
                                <li class="mobile__menu-item">
                                    <a href="#" class="mobile__menu-link">SEARCH 1</a>
                                </li>
                                <li class="mobile__menu-item">
                                    <a href="#" class="mobile__menu-link">SEARCH 2</a>

                                </li>
                            </li>
                            <li class="mobile__menu-item">
                                <a href="#" class="mobile__menu-link">TOUR PACKAGES</a>
                                <ul class="mobile__menu--child">
                                    <li class="mobile__menu-item">
                                        <a href="#" class="mobile__menu-link">CAROUSEL</a>
                                    </li>
                                    <li class="mobile__menu-item">
                                        <a href="#" class="mobile__menu-link">CUSTOM MAP</a>
                                    </li>
                                    <li class="mobile__menu-item">
                                        <a href="#" class="mobile__menu-link">360 PARONAMA</a>
                                    </li>
                                    <li class="mobile__menu-item">
                                        <a href="#" class="mobile__menu-link">Default</a>
                                    </li>
                                </ul>
                                
                            </li>
                            <li class="mobile__menu-item">
                                <a href="#" class="mobile__menu-link">DESTINATIONS</a>

                            </li>
                            <li class="mobile__menu-item">
                                <a href="#" class="mobile__menu-link">TYPOLOGY</a>

                            </li>
                            </ul>
                        </div>
                        <div class="mobile__menu-box">
                            <a href="" class="mobile__menu-heading">
                                PAGES
                            </a>
                            <ul class="mobile__menu-list">
                                <li class="mobile__menu-item">
                                    <a href="#" class="mobile__menu-link">SERVICES</a>
                                </li>
                                <li class="mobile__menu-item">
                                    <a href="#" class="mobile__menu-link">AGENCY TOUR</a>

                                </li>
                            </li>
                            <li class="mobile__menu-item">
                                <a href="#" class="mobile__menu-link">TESTTIMONALS</a>
                            </li>
                            <li class="mobile__menu-item">
                                <a href="#" class="mobile__menu-link">PRICES</a>

                            </li>
                            <li class="mobile__menu-item">
                                <a href="#" class="mobile__menu-link">PEOMOTIONS</a>

                            </li>
                            <li class="mobile__menu-item">
                                <a href="#" class="mobile__menu-link">FAQ</a>

                            </li>
                            <li class="mobile__menu-item">
                                <a href="#" class="mobile__menu-link">COMING SOON</a>

                            </li>
                            </ul>
                        </div>
                        <div class="mobile__menu-box">
                            <a href="" class="mobile__menu-heading">
                                NEWS
                            </a>
                            <ul class="mobile__menu-list">
                                <li class="mobile__menu-item">
                                    <a href="#" class="mobile__menu-link">ARCHIVE</a>
                                </li>
                               
                            </li>
                            <li class="mobile__menu-item">
                                <a href="#" class="mobile__menu-link">SINGLE POST</a>
                                <ul class="mobile__menu--child">
                                    <li class="mobile__menu-item">
                                        <a href="#" class="mobile__menu-link">CAROUSEL</a>
                                    </li>
                                    <li class="mobile__menu-item">
                                        <a href="#" class="mobile__menu-link">CUSTOM MAP</a>
                                    </li>
                                    <li class="mobile__menu-item">
                                        <a href="#" class="mobile__menu-link">360 PARONAMA</a>
                                    </li>
                                    <li class="mobile__menu-item">
                                        <a href="#" class="mobile__menu-link">Default</a>
                                    </li>
                                </ul>
                                
                            </li>
                            <li class="mobile__menu-item">
                                <a href="#" class="mobile__menu-link">DESTINATIONS</a>

                            </li>
                            <li class="mobile__menu-item">
                                <a href="#" class="mobile__menu-link">TYPOLOGY</a>

                            </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="grid  hide-on-mobile-tablet">
                    <div class="header__content">
                        <div class="header__navbar">
                            <a href="#" class="header__navbar-logo">
                                <img src="img/logo.png" alt="logo" class="header__logo">
                        
                            </a>
                            <ul class="header__navbar-list hide-on-tablet">
                                <li class="header__navbar-item">
                                    <a href="#" class="header__navbar-link">
                                        HOME
                                    </a>
                                </li>
                                <li class="header__navbar-item dropdown-point-1">
                                    <a href="#" class="header__navbar-link">
                                        PACKAGES
                                    </a>
                                    <ul class="header__dropper__list">
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">
                                                <span>Search 1</span>
                                                <span class="link--hot">
                                                    HOT
                                                </span>
                                            </a>
                                            
                                        </li>
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">Search 2</a>
                                        </li>
                                        <li class="dropper__item dropdown-point-2">
                                            <a href="#" class="dropper__link ">Tour Package </a> 
                                            <span><i class="dropper__link-icon fas fa-caret-right"></i></span>
                                            <ul class="tour__list">
                                                <li class="tour__item">
                                                    <a href="#" class="tour__item-link">
                                                        <span>Carousel</span> 
                                                        <span class="link--hot link--best">BEST</span>
                                                    </a>
                                                </li>
                                                <li class="tour__item">
                                                    <a href="#" class="tour__item-link">
                                                        Custom Map
                                                    </a>
                                                </li>
                                                <li class="tour__item">
                                                    <a href="#" class="tour__item-link">
                                                        360 Paronama
                                                    </a>
                                                </li>
                                                <li class="tour__item">
                                                    <a href="#" class="tour__item-link">
                                                        Default
                                                    </a>
                                                </li>
                                         
                                            </ul>
                                        </li>
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">Destinantion </a> 

                                        </li>
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">Typology</a>
                                        </li>
                                    </ul>
                                </li>



                                <li class="header__navbar-item">
                                    <a href="#" class="header__navbar-link">
                                        SHOP
                                    </a>
                                    <ul class="header__dropper__list">
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">
                                                <span>Archive</span>
                                              
                                            </a>
                                            
                                        </li>
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">Single Product</a>
                                        </li>
                                        <li class="dropper__item dropdown-point-2">
                                            <a href="#" class="dropper__link ">Cart</a> 
                                           
                                        </li>
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">Checkout</a> 

                                        </li>
                            
                                    </ul>
                                </li>



                                </li>
                                <li class="header__navbar-item">
                                    <a href="#" class="header__navbar-link">
                                        ABOUT US
                                    </a>
                                    <ul class="header__dropper__list">
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">
                                                <span>About us</span>
                                                <span class="link--hot link--new">
                                                    NEW
                                                </span>
                                            </a>
                                            
                                        </li>
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">About us 2</a>
                                        </li>
                                        <li class="dropper__item dropdown-point-2">
                                            <a href="#" class="dropper__link ">About us 3</a> 
                                           
                                        </li>
                                        
                            
                                    </ul>
                                </li>
                                <li class="header__navbar-item">
                                    <a href="#" class="header__navbar-link">
                                        PAGES
                                    </a>
                                    <ul class="header__dropper__list">
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">
                                                <span>Services</span>
                                                
                                            </a>
                                            
                                        </li>
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">Agency Tour</a>
                                        </li>
                                        <li class="dropper__item dropdown-point-2">
                                            <a href="#" class="dropper__link ">Testimonials</a> 
                                           
                                        </li>
                                        <li class="dropper__item dropdown-point-2">
                                            <a href="#" class="dropper__link ">Prices</a> 
                                           
                                        </li>
                                        <li class="dropper__item dropdown-point-2">
                                            <a href="#" class="dropper__link ">Promotions</a> 
                                           
                                        </li>
                                        <li class="dropper__item dropdown-point-2">
                                            <a href="#" class="dropper__link ">FAQ</a> 
                                           
                                        </li>
                                        <li class="dropper__item dropdown-point-2">
                                            <a href="#" class="dropper__link ">Comming Soon</a> 
                                           
                                        </li>
                            
                                    </ul>
                                </li>
                                <li class="header__navbar-item">
                                    <a href="#" class="header__navbar-link">
                                        NEWS
                                    </a>
                                    <ul class="header__dropper__list">
                                       
                                        
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">Archive</a>
                                        </li>
                                        <li class="dropper__item dropdown-point-2">
                                            <a href="#" class="dropper__link ">Single Post</a> 
                                            <span><i class="dropper__link-icon fas fa-caret-right"></i></span>
                                            <ul class="tour__list">
                                                <li class="tour__item">
                                                    <a href="#" class="tour__item-link">
                                                        <span>Carousel</span> 
                                                        <span class="link--hot link--best">BEST</span>
                                                    </a>
                                                </li>
                                                <li class="tour__item">
                                                    <a href="#" class="tour__item-link">
                                                        Custom Map
                                                    </a>
                                                </li>
                                                <li class="tour__item">
                                                    <a href="#" class="tour__item-link">
                                                        360 Paronama
                                                    </a>
                                                </li>
                                                <li class="tour__item">
                                                    <a href="#" class="tour__item-link">
                                                        Default
                                                    </a>
                                                </li>
                                         
                                            </ul>
                                        </li>
                                        
                                    </ul>

                                    
                                </li>
                                <li class="header__navbar-item">
                                    <a href="#" class="header__navbar-link">
                                        CONTACT
                                    </a>
                                    <ul class="header__dropper__list">
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">
                                                <span>Contact 1</span>
                                                
                                            </a>
                                            
                                        </li>
                                        <li class="dropper__item">
                                            <a href="#" class="dropper__link">Contact 2</a>
                                        </li>
                                      
                                        
                                    </ul>
                                </li>
                                <li class="header__navbar-item header__navbar-item--booknow">
                                    <a href="#" class="header__navbar-link  ">
                                        BOOK NOW
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                        <label for="show-sidebar" class="header__show-sidebar">
                            <i class="header__show-sidebar-icon fas fa-bars"></i>
                        </label>
                        <input type="checkbox"  hidden id="show-sidebar" class="input-sidebar">
                        <nav class="sidebar">
                            <!-- PC -->
                            <label for="show-sidebar" class="header__sidebar-icon">
                                <i class="icon--time far fa-times-circle"></i>
                            </label>
                            <div class="sidebar__content">
                                <div class="sidebar__heading">
                                    <p class="sidebar__heading-1">BEST</p>
                                    <div class="sidebar__heading-2">PACKAGES</div>
                                </div>
                                <div class="sidebar__body">
                                    <div class="sidebar__item">
                                        <div class="sidebar__item-img">
                                            <img src="img/berlin.jpg">
                                        </div>
                                        <div class="sidebar__item-infor">
                                            <h3>Berlin</h3>
                                            <h5> <span>
                                                <i class="sidebar__icon fas fa-map-marker-alt"></i>
                                            </span> Europe</h5>
                                            <a href="#" class="sidebar__item-btn">
                                                FROM 700$</a>
                                        </div>
                                        
                                    </div>
                                    <div class="sidebar__item">
                                        <div class="sidebar__item-img">
                                            <img src="img/hongkong.jpg">
                                        </div>
                                        <div class="sidebar__item-infor">
                                            <h3>HongKong</h3>
                                            <h5> <span>
                                                <i class="sidebar__icon fas fa-map-marker-alt"></i>
                                            </span> ASIA</h5>
                                            <a href="#" class="sidebar__item-btn">
                                                FROM 500$</a>
                                        </div>
                                        
                                </div>
                                <div class="sidebar__item">
                                    <div class="sidebar__item-img">
                                        <img src="img/sanfa.jpg">
                                    </div>
                                    <div class="sidebar__item-infor">
                                        <h3>San Fancisco</h3>
                                        <h5> <span>
                                            <i class="sidebar__icon fas fa-map-marker-alt"></i>
                                        </span>United States</h5>
                                        <a href="#" class="sidebar__item-btn">
                                            FROM 400$</a>
                                    </div>

                            </div>

                            <div class="sidebar__hightlight">
                                <div class="overplay">
                                    <div class="overplay--hover">
                                        <p>Packages</p>
                                        <div class="overplay__location">                          
                                        <p>Berlin</p>
                                        <p>Amsterdam</p>
                                        <p>Tuscany</p>
                                    </div>  
                                        <a href="#" class="overplay__btn">
                                            VIEW DESTINATION
                                        </a>
                                    </div>
                                    <div class="siderbar__hightlight-infor">
                                        <h3>Europe</h3>
                                        <h4>3 PACKAGES</h4>
                                    </div>
                                </div>
                                
                            </div>
                                </div>
                                <div class="sidebar__heading">
                                    <p class="sidebar__heading-1">LAST</p>
                                    <div class="sidebar__heading-2">MINUTES</div>
                                </div>
                                <div class="sidebar__body">
                                    <div class="sidebar__item">
                                        <div class="sidebar__item-img">
                                            <img src="img/tuscany.jpg">
                                        </div>
                                        <div class="sidebar__item-infor">
                                            <h3>Tuscany</h3>
                                            <h5> <span>
                                                <i class="sidebar__icon fas fa-map-marker-alt"></i>
                                            </span> Italy</h5>
                                            <a href="#" class="sidebar__item-btn">
                                                FROM 730$</a>
                                        </div>
                                        
                                    </div>
                                    <div class="sidebar__item">
                                        <div class="sidebar__item-img">
                                            <img src="img/am.jpg">
                                        </div>
                                        <div class="sidebar__item-infor">
                                            <h3>Amsterdam</h3>
                                            <h5> <span>
                                                <i class="sidebar__icon fas fa-map-marker-alt"></i>
                                            </span>Netherlands</h5>
                                            <a href="#" class="sidebar__item-btn">
                                                FROM 1500$</a>
                                        </div>
                                        
                                </div>
                                <div class="sidebar__item">
                                    <div class="sidebar__item-img">
                                        <img src="img/phuket.jpg">
                                    </div>
                                    <div class="sidebar__item-infor">
                                        <h3>PhuKet</h3>
                                        <h5> <span>
                                            <i class="sidebar__icon fas fa-map-marker-alt"></i>
                                        </span>ThaiLandia</h5>
                                        <a href="#" class="sidebar__item-btn">
                                            FROM 400$</a>
                                    </div>

                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="search__box hide-on-mobile-tablet ">
                <h1 class="search__box-heading-1">
                    Search your next 
                    <span>Holiday</span> 
                </h1>
                <h3 class="search__box-heading-2">CHECK OUR BEST PROMOTIONS</h3>
                <div class="search__select-box">
                <select class="search__select-list">
                    <option value="" class="search__select-item">Choose your Destination ...</option>
                    <option value="" class="search__select-item">Italy</option>
                    <option value="" class="search__select-item">Asia</option>
                    <option value="" class="search__select-item">USA</option>
                    <option value="" class="search__select-item">Japan</option>
                </select>
                <a href="#" class="search-select__submit">
                    <i class="search-select__submit-icon fas fa-search"></i>
                </a>
            </div>
            
            <div class="search__section-link-list">
                <a href="" class="search__section-link">
                    <img src="img/ly.png" alt="img" class="search__section-img">
                    <h6 class="search__section-decrs">RELAX</h6>
                </a>
                <a href="" class="search__section-link">
                    <img src="img/mat.png" alt="img" class="search__section-img">
                    <h6 class="search__section-decrs">CUTURAL</h6>
                </a>
                <a href="" class="search__section-link">
                    <img src="img/nha.png" alt="img" class="search__section-img">
                    <h6 class="search__section-decrs">SPORT</h6>
                </a>
                <a href="" class="search__section-link">
                    <img src="img/cam.png" alt="img" class="search__section-img">
                    <h6 class="search__section-decrs">HISTORY</h6>
                </a>
            </div>
            </div>
        </div>

        <div class="content">
            <div class="grid wide">
                <div class="content__heading">
                    <h3 class="content__heading-1">OUR PROPOSALS
                    </h3>
                    <h3 class="content__heading-2">OUR DESTINATIONS</h3>
                </div>
                <div class="row">
                    <div class="col l-4 m-6 c-12 margin-b">

                        <div class="content__body-item">
                            <img src="img/whitehouse.jpg" class ="content__item-img" >
                            <div class="content__body-item-info">
                                <h3>Europe</h3>
                                <h5>3 PACKAGES</h5>
                            </div>
                            <div class="content__body-item-overplay">
                                <div class="content__body-item-overplay--hover">
                                    <div class="overplay__wrap">
                                        <p>Packages</p>
                                    <div class="content__body-item-overplay__location">                          
                                    <p>Berlin</p>
                                    <p>Amsterdam</p>
                                    <p>Tuscany</p>
                                </div>  
                                    <a href="#" class="content__body-item-overplay__btn">
                                        VIEW DESTINATION
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="col l-4 m-6 c-12 margin-b">

                        <div class="content__body-item">
                            <img src="img/phuket2.jpg" class ="content__item-img" >
                            <div class="content__body-item-info">
                                <h3>ThaiLandia</h3>
                                <h5>1 PACKAGES</h5>
                            </div>
                            <div class="content__body-item-overplay">
                                <div class="content__body-item-overplay--hover">
                                    <div class="overplay__wrap">
                                        <p>Packages</p>
                                    <div class="content__body-item-overplay__location">                          
                                    <p>PhuKet</p>
                                    
                                </div>  
                                    <a href="#" class="content__body-item-overplay__btn">
                                        VIEW DESTINATION
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>
                        
                        
                </div>
                <div class="col l-4 m-6 c-12 margin-b">

                    <div class="content__body-item">
                        <img src="img/phust.jpg" class ="content__item-img" >
                        <div class="content__body-item-info">
                            <h3>Asia</h3>
                            <h5>2 PACKAGES</h5>
                        </div>
                        <div class="content__body-item-overplay">
                            <div class="content__body-item-overplay--hover">
                                <div class="overplay__wrap">
                                    <p>Packages</p>
                                <div class="content__body-item-overplay__location">                          
                                    <p>PhuKet</p>
                                <p>HongKong</p>
                               
                            </div>  
                                <a href="#" class="content__body-item-overplay__btn">
                                    VIEW DESTINATION
                                </a>
                            </div>
                            </div>
                        </div>
                    </div>
                    
            </div>
            <div class="col l-4 m-6 c-12 margin-b">

                <div class="content__body-item">
                    <img src="img/4.jpg" class ="content__item-img" >
                    <div class="content__body-item-info">
                        <h3>Italy</h3>
                        <h5>1 PACKAGES</h5>
                    </div>
                    <div class="content__body-item-overplay">
                        <div class="content__body-item-overplay--hover">
                            <div class="overplay__wrap">
                                <p>Packages</p>
                            <div class="content__body-item-overplay__location">                          
                            <p>Tuscany</p>
                            
                        </div>  
                            <a href="#" class="content__body-item-overplay__btn">
                                VIEW DESTINATION
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
                
        </div>
        <div class="col l-4 m-6 c-12 margin-b">

            <div class="content__body-item">
                <img src="img/5.jpg" class ="content__item-img" >
                <div class="content__body-item-info">
                    <h3>Netherlands</h3>
                    <h5>1 PACKAGES</h5>
                </div>
                <div class="content__body-item-overplay">
                    <div class="content__body-item-overplay--hover">
                        <div class="overplay__wrap">
                            <p>Packages</p>
                        <div class="content__body-item-overplay__location">                          
                        <p>Amsterdam</p>
                       
                    </div>  
                        <a href="#" class="content__body-item-overplay__btn">
                            VIEW DESTINATION
                        </a>
                    </div>
                    </div>
                </div>
            </div>
            
    </div>
    <div class="col l-4 m-6 c-12 margin-b">
        <div class="content__body-item">

            <img src="img/san.jpg" class ="content__item-img" >
            <div class="content__body-item-info">
                <h3>United States</h3>
                <h5>1 PACKAGES</h5>
            </div>
            <div class="content__body-item-overplay">
                <div class="content__body-item-overplay--hover">
                    <div class="overplay__wrap">
                        <p>Packages</p>
                    <div class="content__body-item-overplay__location">                          
                    
                    <p>San Fran</p>
                </div>  
                    <a href="#" class="content__body-item-overplay__btn">
                        VIEW DESTINATION
                    </a>
                </div>
                </div>
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
    </div>   
</div>

</div>

<div class="grid hide-on-mobile">
    <div class="banner ">
        <div class="banner__box">
            <div class="banner__wrap">
        <h6 class="banner-heading">Your</h6>
        <h3 class="banner-heading">Next <span>Holiday</span></h3>
       
    </div>
        <div class="banner-all-pack">
            <a href="" class="view banner-view">VIEW ALL PACKAGES</a>
        </div>
    </div>
    </div>       
</div>
<div class="grid wide">
        <div class="row">
            <div class="col l-4 m-12 c-12 ">
                <div class="about">
                    <div class="about__content">
                        <div class="about__content-heading">
                            <h5>NORTH AMERICA</h5>
                            <h2>The Best Beaches</h2>
                        </div>
                        <div class="about__content-body">
                                <p class="about__content-text">
                                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. 
                                    Proin rhoncus urna dictum neque molestie ultricies mauris ac.
                                </p>
                                <p class="about__content-text">
                                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. 
                                    Proin rhoncus urna dictum neque molestie ultricies mauris ac.
                                </p>
                                <p class="about__content-price">
                                    <span class="price--old">800</span>
                                    <span class="price--new">500</span>
                                    / FOR PERSON
                                
                                </p>
                                <a href="#" class="about__content-btn">BOOK NOW</a>
                                
                        </div>
                    </div>
                </div>
            </div>
            <div class="col l-8 m-12 c-12 hide-on-mobile">
                    <div class="slider">
                        <div class="time-line">
                            <div class="time-box">
                                <h3 class="time-number">000</h3>
                                <h4 class="time-day">DAYS</h4>
                            </div>
                            <span class="time--sep">/</span>
                            <div class="time-box">
                                <h3 class="time-number">00</h3>
                                <h4 class="time-day">HOURS</h4>
                            </div>
                            <span class="time--sep">/</span>
                            <div class="time-box">
                                <h3 class="time-number">00</h3>
                                <h4 class="time-day">MINUTES</h4>
                            </div>
                            <span class="time--sep">/</span>
                            <div class="time-box">
                                <h3 class="time-number">00</h3>
                                <h4 class="time-day">SECONDS</h4>
                            </div>
                        </div>
                        
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col l-4 m-12 c-12">
                <div class="travel">
                    <div class="travel__img">
                        <img src="img/traidat.png" alt="">
                    </div>
                    <div class="travel__info">
                        <h5 class="travel__heading">
                            World Tour
                        </h5>
                        <p class="travel__text">
                            Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.

                        </p>
                        <a href="#" class="travel__view">View More</a>
                    </div>
                </div>
            </div>
            <div class="col l-4 m-12 c-12">
                <div class="travel">
                    <div class="travel__img">
                        <img src="img/tau.png" alt="">
                    </div>
                    <div class="travel__info">
                        <h5 class="travel__heading">
                            Cruises
                        </h5>
                        <p class="travel__text">
                            Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.

                        </p>
                        <a href="#" class="travel__view">View More</a>
                    </div>
                </div>
            </div>
            <div class="col l-4 m-12 c-12">
                <div class="travel">
                    <div class="travel__img">
                        <img src="img/us.png" alt="">
                    </div>
                    <div class="travel__info">
                        <h5 class="travel__heading">
                            Best Tours
                        </h5>
                        <p class="travel__text">
                            Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.

                        </p>
                        <a href="#" class="travel__view">View More</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="gird">
            <div class="row no-gutter">
                <div class="col l-6 m-12 c-12">
                    <div class="discover-1">
                        <div class="dicover__info">
                            <h5>01. LAST MINUTE</h5>
                            <h3>Discover Cities</h3>
                            <a href="" class="discover__btn">Detail</a>
                        </div>
                    </div>
                    
                </div>
                <div class="col l-6 m-12 c-12">
                    <div class="discover-1 discover-2">
                        <div class="dicover__info">
                            <h5>02. PROMOTIONS</h5>
                            <h3>Discover Nature</h3>
                            <a href="" class="discover__btn">Detail</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="grid wide">
            <div class="content__heading">
                <h3 class="content__heading-1">OUR PROPOSALS
                </h3>
                <h3 class="content__heading-2">OUR DESTINATIONS</h3>
            </div>

                <div class="row">
                    <div class="col l-4 m-12 c-12">
                        <div class="trip__box">
                            <div class="trip__img">
                                <img src="img/berlin_2.jpg" alt="">
                            </div>
                            <div class="trip__body">
                                <div class="trip__heading">
                                    <h5>Berlin</h5>
                                    <p><span><i class="fas fa-map-marker-alt"></i></span>Europe</p>
                                </div>
                                <div class="trip__price">
                                    <div class="trip__price-info">
                                        <h2>CUTURAL</h2>
                                        <p>RELAX <span class="trip--add trip--add--yellow">+1</span></p>
                                    </div>
                                    <div class="trip__price-number">
                                        <p>700$</p>
                                    </div>
                                </div>
                                <div class="trip__decres">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.</p>
                                </div>  
                                <a href="" class="trip__btn trip--add--yellow">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l-4 m-12 c-12">
                        <div class="trip__box">
                            <div class="trip__img">
                                <img src="img/hongkong_2.jpg" alt="">
                            </div>
                            <div class="trip__body">
                                <div class="trip__heading">
                                    <h5>Hong Kong</h5>
                                    <p><span><i class="fas fa-map-marker-alt"></i></span>ASIA</p>
                                </div>
                                <div class="trip__price">
                                    <div class="trip__price-info">
                                        <h2>HISTORY</h2>
                                        <p>CUTURAL<span class="trip--add trip--add--red">+1</span></p>
                                    </div>
                                    <div class="trip__price-number">
                                        <p>500$</p>
                                    </div>
                                </div>
                                <div class="trip__decres">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.</p>
                                </div>  
                                <a href="" class="trip__btn trip--add--red">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l-4 m-12 c-12">
                        <div class="trip__box">
                            <div class="trip__img">
                                <img src="img/san_2.jpg" alt="">
                            </div>
                            <div class="trip__body">
                                <div class="trip__heading">
                                    <h5>San Francisco</h5>
                                    <p><span><i class="fas fa-map-marker-alt"></i></span>United States</p>
                                </div>
                                <div class="trip__price">
                                    <div class="trip__price-info">
                                        <h2>SPORT</h2>
                                        <p>RELAX <span class="trip--add trip--add--purple">+1</span></p>
                                    </div>
                                    <div class="trip__price-number">
                                        <p>400$</p>
                                    </div>
                                </div>
                                <div class="trip__decres">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.</p>
                                </div>  
                                <a href="" class="trip--add--purple trip__btn ">DETAILS</a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="grid footer">
            <div class="footer__text hide-on-mobile">
                ENJOY YOUR LIFE
                <br>

                YOU CAN DO IT
            </div>
        </div>
</div>

</body>
</html>